services:
  - type: web
    name: tattoo-studio-bot-rust
    env: rust
    region: frankfurt
    plan: free
    buildCommand: cargo build --release
    startCommand: ./target/release/tattoo-studio-bot
    envVars:
      - key: TELEGRAM_BOT_TOKEN
        value: 8272782280:AAGFCLqzJtQDhhpKxNxWJLR9fh1KWgnHBQg
      - key: RUST_LOG
        value: info
